[General]
background=assets/background.jpg

ScreenWidth=1920
ScreenHeight=1080

blur=false
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=20
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
